We need to first download these dependencies:

    pip3 & pip2 install --user requests

    pip3 & pip2 install --user rfeed

    sudo apt install --yes python3-lxml  python-lxml

    pip3 & pip2 install --user feedgen

    sudo apt install --yes gunicorn3
    
    also install foreman



First to make this project work we need to run some scripts.

first, open a terminal and at the directory of "Reddit_Clone REBOOT" run command:
    java -Djava.library.path=./'databases/DynamoDBLocal_lib' -jar databases/DynamoDBLocal.jar -sharedDb 


Then then open another terminal and start redis by using command:

    redis-server



change directory to "test".
run the script "initialize.py" to create the table in the databases
using python3 command
Then run "dataloader.py" to populate the database

To find what is contained in the database, run the script "scan.py"

Then run in the "Reddit_Clone REBOOT" directory the script "vote_loader.py"
to initialize the votes.

Now we are ready to start the server, run command:
    foreman start -p 8000



The curl statements are in the READ.ME file ( the portnumber will be different for post and vote services, post:8300 and vote: 8200)